<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <EditTextPreference
        android:title="Location"
        android:key="location"
        android:defaultValue="94043"
        android:inputType="text"
        android:singleLine="true">
    </EditTextPreference>

    <ListPreference
        android:title="@string/pref_units_label"
        android:key="@string/pref_units_key"
        android:defaultValue="@string/pref_units_metric"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options">
    </ListPreference>


</PreferenceScreen>