<resources>
    <string name="app_name">Sunshine</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings" translateable="false">Settings</string>

    <!-- Menu label to fetch updated weather info from the server-->
    <string name="action_refresh" translateable="false">Refresh</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Label for the location preference (char limit = 30) -->
    <string name="pref_location_label">Location</string>

    <!--Key name for storing location in SharedPreferences (char limit : none) -->
    <string name="pref_location_key" translateable = "false">location</string>

    <!--Default zip code for location preference (char limit = none) -->
    <string name="pref_location_default" translateable = "false">94043</string>

    <!-- Label for the temperature units preference [CHAR LIMIT=30] -->
    <string name="pref_units_label">Temperature Units</string>

    <!-- Label for metric option in temperature unit preference [CHAR LIMIT=25] -->
    <string name="pref_units_label_metric">Metric</string>

    <!-- Label for imperial option in temperature unit preference [CHAR LIMIT=25] -->
    <string name="pref_units_label_imperial">Imperial</string>

    <!-- Key name for temperature unit preference in SharedPreferences [CHAR LIMIT=NONE] -->
    <string name="pref_units_key" translatable="false">units</string>

    <!-- Value in SharedPreferences for metric temperature unit option [CHAR LIMIT=NONE] -->
    <string name="pref_units_metric" translatable="false">metric</string>

    <!-- Value in SharedPreferences for imperial temperature unit option [CHAR LIMIT=NONE] -->
    <string name="pref_units_imperial" translatable="false">imperial</string>

    <!--Value in menu_main.xml-->
    <string name="action_map">Map Location</string>
    <string name="action_share">Share</string>
</resources>
    <!--<string name="title_activity_settings">SettingsActivity</string>-->
